{
  "schemaVersion": 1,
  "id": "nostalgic_workbench",
  "version": "${version}",

  "name": "Nostalgic Workbench",
  "description": "A minecraft mod that brings back the legacy console edition to java edition",
  "authors": [
    "LolzDEV"
  ],
  "contact": {
    "homepage": "https://github.com/LolzDEV/nostalgic_workbench",
    "sources": "https://github.com/LolzDEV/nostalgic_workbench"
  },

  "license": "GPL-3.0",
  "icon": "assets/nostalgic_workbench/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lolzdev.nostalgic_workbench.Core"
    ],
    "client": [
      "com.lolzdev.nostalgic_workbench.Client"
    ]
  },
  "mixins": [
    "nostalgic_workbench.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
